Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/xilinxProjects/DES/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to C:/xilinxProjects/DES/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Reading design: encryption.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\xilinxProjects\DES\generateSubkeys.v" into library work
Parsing module <generateSubkeys>.
Analyzing Verilog file "C:\xilinxProjects\DES\encryption.v" into library work
Parsing module <encryption>.
ERROR:HDLCompiler:82 - "C:\xilinxProjects\DES\encryption.v" Line 737: S needs 2 dimensions
ERROR:HDLCompiler:251 - "C:\xilinxProjects\DES\encryption.v" Line 737: Cannot access memory s1 directly
ERROR:HDLCompiler:524 - "C:\xilinxProjects\DES\encryption.v" Line 737: Incompatible unpacked dimensions in assignment
ERROR:HDLCompiler:82 - "C:\xilinxProjects\DES\encryption.v" Line 761: b needs 2 dimensions
ERROR:HDLCompiler:971 - "C:\xilinxProjects\DES\encryption.v" Line 761: Illegal operand for operator *
ERROR:HDLCompiler:598 - "C:\xilinxProjects\DES\encryption.v" Line 21: Module <encryption> ignored due to previous errors.
Verilog file C:\xilinxProjects\DES\encryption.v ignored due to errors
--> 

Total memory usage is 185392 kilobytes

Number of errors   :    6 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

